 # -*- coding: utf-8 -*-
###############################
##Author: Demidovskij A.
##Created: 19:00 15.08.14
##Last modified: 22:15 12.09.14
###############################
import logging
#logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s',
  #                   level=logging.INFO)
from gensim import corpora, models, similarities
from gensim.models.ldamodel import LdaModel
import pymorphy2
import sys
import os
#from bs4 import UnicodeDammit
import shelve, pickle


NUM_TOPICS = 25

# function adoptText(text)
# text - arbitrary text
# returns the split into the list text with eliminated common words
def adoptText(text):
  words = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b",
               "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", 
               "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
                "а","б","в","г","д","е", "ё","ж","з","и","л","м","н","о",
                "п","р","с","т","у","ф","х","ц","ш","щ","ъ","ь","э","ю","я",
                "большой", "бы", "быть", "в", "весь", "вот", "все",
                "всей", "вы", "говорить", "год", "да", "для", "до", "еще",
                "же", "знать", "и", "из", "к", "как", "который", "мочь",
                "мы", "на", "наш", "не", "него", "нее", "нет", "них", "но",
                "о", "один", "она", "они", "оно", "оный", "от", "ото", "по",
                "с", "свой", "себя", "сказать", "та", "такой", "только", "тот",
                "ты", "у", "что", "это", "этот", "я", "без", "более", "больше",
                "будет", "будто", "бы", "был", "была", "были", "было", "быть",
                "вам", "вас", "ведь", "весь", "вдоль", "вдруг", "вместо",
                "вне", "вниз", "внизу", "внутри", "во", "вокруг", "вот",
                "впрочем", "все", "всегда", "всего", "всех", "всю", "вы",
                "где", "да", "давай", "давать", "даже", "для", "до",
                "достаточно", "другой", "его", "ему", "ее", "её", "ей", "если",
                "есть", "ещё", "еще", "же", "за", "за исключением", "здесь",
                "из", "из-за", "из", "или", "им", "иметь", "иногда", "их",
                "как-то", "кто", "когда", "кроме", "кто", "куда", "ли", "либо",
                "между", "меня", "мне", "много", "может", "мое", "моё", "мои",
                "мой", "мы", "на", "навсегда", "над", "надо", "наконец", "нас",
                "наш", "не", "него", "неё", "нее", "ней", "нет", "ни",
                "нибудь", "никогда", "ним", "них", "ничего", "но", "ну", "об",
                "однако", "он", "она", "они", "оно", "опять", "от", "отчего",
                "очень", "перед", "по", "под", "после", "потом", "потому",
                "потому что", "почти", "при", "про", "раз", "разве", "свою",
                "себя", "сказать", "снова","с", "со", "совсем", "так", "также",
                "такие", "такой", "там", "те", "тебя", "тем", "теперь",
                "то", "тогда", "того", "тоже", "той", "только", "том", "тот",
                "тут", "ты", "уже", "хоть", "хотя", "чего", "чего-то", "чей",
                "чем", "через", "что", "что-то", "чтоб", "чтобы", "чуть",
                "чьё", "чья", "эта", "эти", "это", "эту", "этого", "этом",
                "этот","к"]
  words = [word.decode('utf-8') for word in words]
  morph = pymorphy2.MorphAnalyzer()
  stop_string = ":.-()!,[]'\"|"
  res_list = []
  for x in text.split():
    #x = UnicodeDammit(x).unicode_markup
    x = x.decode('utf-8')
    x = x.strip(stop_string).lower()
    if x not in words:
      
      res_list.append(morph.parse(x)[0].normal_form)
  #/#print len(text)
  #/#print len(" ".join(res_list))
  return res_list

# function calculateExperts(text)
# text - arbitrary text
# returns the dictionary of LIMIT_RETURN experts
# {expert_name:expert_probability}
# built by the LDA model
def calculateExperts(text,LIMIT_RETURN=10):
  #temp = sys.stdout 
  #sys.stdout = open('log.txt', 'a')

  d = shelve.open('/home/nick/public_html/test.sapienta.ru/public/cgi-glob/nlp/authors.list')
  d1={}
  with open('/home/nick/public_html/test.sapienta.ru/public/cgi-glob/nlp/dict.pickle', 'rb') as f1:
    d1 = pickle.load(f1)
  d2={}
  for key1 in d1:
    key2=key1.encode('utf-8').replace('\r','')
    d2[key2]=d1[key1]

  try:
    uri2author = d['uri2author']
    result_list = d['result_list']
  except KeyError:
    print "no such key :("
    # result_list,authors = collectInfo()
    # d['authors'] = authors
    # d['result_list'] = result_list

  if 'sample.dict' in os.listdir('.'):
    dictionary = corpora.Dictionary.load('sample.dict')
  else:
    print "no sample dic :("
    # dictionary = corpora.Dictionary(result_list)
    # dictionary.save('sample.dict') # store the dictionary, for future reference

  # res_size = len(result_list)
  # print res_size
  # res_base = res_size
  # print res_base

  #load lda model from the shelve dictionary
  if 'hse_model.lda' in os.listdir('.'):
    lda = models.LdaModel.load('hse_model.lda')
  else:
    print "no hse_model.lda :("
    # corpus = [dictionary.doc2bow(text) for text in result_list[:]]
    # corpora.MmCorpus.serialize('sample.mm', corpus) # store to disk, for later use
    # tfidf = models.TfidfModel(corpus)
    # corpus_tfidf = tfidf[corpus]
    # lda = models.LdaModel(corpus_tfidf, id2word=dictionary, num_topics=NUM_TOPICS)
    # lda.save('hse_model.lda')

  # lda.print_topics(20) #shows words and probability of the word in theme
  # lda = LdaModel(corpus, num_topics=NUM_TOPICS, alpha='auto', eval_every=5)
  
  #TODO: comment the line below and the line with adoptText comment out
  # new_text = result_list[-2]
  #/#lda.print_topics(25)
  authors = set([])
  for i in uri2author.keys():
    authors.add(i) 
  
  new_text = text
  real_authors = []
  #save real authors for the final check
  # for i in new_text:
  #   i = UnicodeDammit(i).unicode_markup
  #   if i in authors:
  #     print "Authors: ",i
  #     real_authors.append(i)
  new_text = adoptText(text)
  
  doc_bow =   dictionary.doc2bow(new_text)
  #print doc_bow
  doc_lda = lda[doc_bow]
  # print doc_lda #probability that text is from the exact theme
  distribution_vec={}
  for topicNum,probability in doc_lda:
    distribution_vec[topicNum]=probability
  
  index = 0
  signal_w_distribution = {}
  author_num = 0
  experts_distribution = {}
  bgw_per_topics =  lda.show_topics(num_topics=NUM_TOPICS,num_words=7900,formatted=False)
  
  i = 0
  for topic in bgw_per_topics:
    # info = texts[i]
    for probability,word in topic:
      #word = UnicodeDammit(word).unicode_markup
      if word in authors:
        # print word
        if i not in experts_distribution.keys():
          experts_distribution[i] = {}
        if word not in experts_distribution[i].keys():
          experts_distribution[i][word] = probability
        
        # print " ".join(["topic #",str(i),"word",word,str(probability)])
    i += 1
  #created the dictionary:
  # experts[num_topic][expert] = probability
  result_dic = {}

  for author in authors:
    result = 0
    for topic in distribution_vec:
      
      try:
        result += (experts_distribution[topic][author]   #expert for the given topic
                              * distribution_vec[topic]) #text is from the topic
      except KeyError:
        continue
    if result != 0:
      try:
        result_dic[author] = result*100.0/d2[author]
        #print author, d2[author], result_dic[author]
      except:
        print "Error 01"
  author_rating = sorted(result_dic.keys(), key = lambda x: result_dic[x],reverse=True)

  # print author_rating
  i = 0
  auth_dic = {}
  try:
    uri2author = d['uri2author']
  except KeyError:
    print "no such key :("
  
  #visualize results - simple output to the console
  for author in author_rating:
    #print "Author: " + UnicodeDammit(uri2author[author].decode('koi8-r','ignore')).unicode_markup 
    #print uri2author[author]
    #print author# + " prob: " + str(result_dic[author])
    auth_dic[author] = result_dic[author]
    # if author in real_authors:
    #   print "Real author found ", author_rating.index(author)+1
    
    if i == LIMIT_RETURN-1:
        break

    i += 1

  d.close()
  #sys.stdout.close()                # Вытолкнуть буферы на диск
  #sys.stdout = temp
  return auth_dic


def calculateCategories(text,LIMIT_RETURN=10):
  #temp = sys.stdout 
  #sys.stdout = open('log.txt', 'a')

  d = shelve.open('categories.list')
  d1={}
  with open('/home/nick/public_html/test.sapienta.ru/public/cgi-glob/nlp/dict.pickle', 'rb') as f1:
    d1 = pickle.load(f1)
  d2={}
  for key1 in d1:
    key2=key1.encode('utf-8').replace('\r','')
    d2[key2]=d1[key1]

  try:
    categories = d['categories']
  except KeyError:
    print "no such key :("
    return

  if 'sample.dict' in os.listdir('.'):
    dictionary = corpora.Dictionary.load('sample.dict')
  else:
    print "no sample dic :("
    return

  
  #load lda model from the shelve dictionary
  if 'hse_model.lda' in os.listdir('.'):
    lda = models.LdaModel.load('hse_model.lda')
  else:
    print "no hse_model.lda :("
    return

 
  
  #TODO: comment the line below and the line with adoptText comment out
  # new_text = result_list[-2]
  new_text = text
  
  new_text = adoptText(text)
  
  doc_bow =   dictionary.doc2bow(new_text)
  # print doc_bow
  doc_lda = lda[doc_bow]
  # print doc_lda #probability that text is from the exact theme
  distribution_vec={}
  for topicNum,probability in doc_lda:
    distribution_vec[topicNum]=probability
  
  
  index = 0
  
  
  categories_distribution = {}
  bgw_per_topics =  lda.show_topics(num_topics=NUM_TOPICS,num_words=10,formatted=False)
  #for i in bgw_per_topics:
  #  print i
  # print lda.show_topics(num_topics=NUM_TOPICS,num_words=7900,formatted=True)
  #print len(bgw_per_topics)
  i = 0
  for topic in bgw_per_topics:
    # info = texts[i]
    for probability,word in topic:
      #word = UnicodeDammit(word).unicode_markup
      
      if word in categories:
        
        if i not in categories_distribution.keys():
          categories_distribution[i] = {}
        if word not in categories_distribution[i].keys():
          categories_distribution[i][word] = probability
    i += 1
  #created the dictionary:
  # experts[num_topic][expert] = probability
  result_dic = {}

  for category in categories:
    result = 0
    for topic in distribution_vec:
      
      try:
        result += (categories_distribution[topic][category]   #expert for the given topic
                              * distribution_vec[topic]) #text is from the topic
        # print "Category: "
        # print category
        # print "Topic: " + str(topic)
        # print "Probability of topic: "+ str(distribution_vec[topic])
        # print "Word from a topic: "+ str(categories_distribution[topic][category])
      except KeyError:
        continue
    if result != 0:
      try:
        #print category.encode('utf-8'), d2[category.encode('utf-8')]
        result_dic[category.encode('utf-8')] = result*100.0/d2[category.encode('utf-8')]
        #print result_dic[category.encode('utf-8')]
      except:
        print "Error 02", category.encode('utf-8')

  tmp={}
  for y,x in distribution_vec.items():
    tmp[x]=y
  #/#print "Topic distribution:\n# topic \t probability"
  #/#for i in sorted(tmp,reverse=True):
  #/#  print str(tmp[i]) + "\t" + str(i)
  #/#print "\n"
  categories_rating = sorted(result_dic.keys(), key = lambda x: result_dic[x],reverse=True)
  # print author_rating
  i = 0
  categories_dic = {}
  
  
  #visualize results - simple output to the console
  for category in categories_rating:
    #print "category: " + category  + " prob: " + str(result_dic[category])
    #print category
    categories_dic[category] = result_dic[category]
    
    if i == LIMIT_RETURN-1:
      break
    i += 1

  d.close()
  #sys.stdout.close()                # Вытолкнуть буферы на диск
  #sys.stdout = temp
  return categories_dic


if __name__ == "__main__":
  #temp = sys.stdout 
  #sys.stdout = open('log.txt', 'a')

  #d = shelve.open('authors.list')
  #result_list = d['result_list']
  ## author_res = d["author_res"]
  ## author_res = {}
  #base = 2166
  #diff = int(len(result_list) * 0.3)
  #d.close()
  ## print "Papers to analyze: ", diff
  ## for i in range (0,diff):
  ##   print "Paper #{}".format(str(i+1))
  
  mystr = """
Максимова Ольга Дмитриевна РЕВОЛЮЦИОННОЕ ПРАВОСОЗНАНИЕ КАК ИСТОЧНИК СОВЕТСКОГО ПРАВА И ЗАКОНОТВОРЧЕСТВА
В статье проведен анализ теоретического обоснования революционного правосознания в трудах В. И. Ленина, М. А. Рейснера, Е. Б. Пашуканиса, М. С. Строговича и др. как источника советского права в первые годы советской власти. Изучение развития теории советского права в первые десятилетия после Октябрьской революции показывает, что роль и значение революционного правосознания изменялись. Если в первые годы Советской власти революционное правосознание было источником права наряду с декретами и применялось в судах, то с начала 1920-х годов, когда была проведена кодификация, оно становится правообразующим фактором и рассматривается как форма общественного правосознания, правовая идеология.
УДК 340.128 Юридические науки
В статье проведен анализ теоретического обоснования революционного правосознания в трудах В. И. Ленина, М. А. Рейснера, Е. Б. Пашуканиса, М. С. Строговича и др. как источника советского права в первые годы советской власти. Изучение развития теории советского права в первые десятилетия после Октябрьской революции показывает, что роль и значение революционного правосознания изменялись. Если в первые годы Советской власти революционное правосознание было источником права наряду с декретами и применялось в судах, то с начала 1920-х годов, когда была проведена кодификация, оно становится правообразующим фактором и рассматривается как форма общественного правосознания, правовая идеология.
Ключевые слова и фразы: революционное правосознание; социалистическое правосознание; марксистское учение о государстве и праве; М. А. Рейснер; Е. Б. Пашуканис; источники советского права.
Максимова Ольга Дмитриевна, к.ю.н., доцент Московский гуманитарный университет omaksimova@yandex.ru
РЕВОЛЮЦИОННОЕ ПРАВОСОЗНАНИЕ КАК ИСТОЧНИК СОВЕТСКОГО ПРАВА И ЗАКОНОТВОРЧЕСТВА©
Данная статья посвящена анализу теоретического обоснования источника советского права, который применялся в юридической практике в первые годы после Октябрьской революции, революционному правосознанию. В это время происходил слом старой общественной системы, формировались новые общественные отношения, которые далеко не в полной мере регулировались нормативно-правовыми актами – декретами Советской власти. Чтобы выйти из создавшегося положения, Советское государство допустило использование революционного правосознания в качестве источника права. То есть не любое правосознание могло выступать как источник права, а только правосознание трудящихся классов, которое в то время формировалось и развивалось на основе марксизма. Ведущими теоретиками этого направления в развитии советского права были П. И. Стучка, М. А. Рейснер и Е. Б. Пашуканис. В основе теории Рейснера лежала психологическая теория права известного дореволюционного ученого Л. И. Петражицкого, о чем, например, пишет О. А. Скибина [15, с. 163-167].
Несмотря на то, что тема революционного правосознания является хорошо изученной, она продолжает привлекать внимание исследователей. Так, в советской юридической науке этот вопрос разрабатывался трудах М. С. Строговича, И. Е. Фарбера, Е. А. Лукашевой, В. В. Малькевича, А. И. Королева, А. В. Мицковича, Н. Ф. Фиолетова, И. А. Емельяновой. Например, И. А. Емельянова изучала вопрос о революционном правосознании и правотворчестве народных масс в период с февраля по октябрь 1917 года [4, с. 48-56]. В современный период можно назвать следующих авторов, работы которых затрагивают проблему революционного правосознания: В. М. Сырых, В. И. Титков, К. А. Алакпаров. Например, в диссертации В. И. Титкова имеется глава, посвященная правосознанию как основе советского правосудия [17].
Рассмотрим, как обосновывалось революционное правосознание в советской юридической науке после Октябрьской революции. Официально этот источник права был закреплен знаменитым декретом СНК о суде № 1 от 22 ноября 1917 года [11, с. 71-77]. Пункт 5 декрета гласил: «Местные суды решают дела именем Российской Республики и руководствуются в своих решениях и приговорах законами свергнутых правительств лишь постольку, поскольку таковые не отменены революцией и не противоречат революционной совести и революционному правосознанию» [2]. Выступая по вопросу о новой программе партии на VIII съезде РКП(б), В. И. Ленин отметил: «аппарат, который насквозь был бюрократическим и буржуазно-угнетательским, который остается таковым даже в самых свободных буржуазных республиках… мы… уничтожили до основания. Взять хотя бы суд… здесь не пришлось создавать нового аппарата, потому что судить на основе революционного правосознания трудящихся классов может всякий. Мы еще далеко не довели здесь дело до конца, но в целом ряде областей создали из суда то, что надо» [7, c. 172-173]. Ленин рассматривал революционное правосознание как источник права в условиях отсутствия достаточного количества советских законов. Он считал, что революционным правосознанием обладает каждый представитель трудящихся классов, благодаря чему, по мнению Ленина, удалось легко создать народные суды. На практике деятельность судов после Октября можно было охарактеризовать как стихийную, нередко приводящую к самоуправству или самосуду. В литературе сохранились свидетельства вынесения самых разнообразных приговоров – от курьезных до устрашающих. Например: «тамбовские мужики, села Покровского, составили протокол: ―мы, общество, преследовали двух хищников, наших граждан Никиту Александровича Булкина и Андриана Александровича Кудинова.
По соглашению нашего общества, они были преследованы и в тот же момент убиты‖. Тут же выработано было этим обществом и своеобразное уложение о наказаниях за преступления: - Если кто кого ударит, то потерпевший должен ударить обидчика десять раз. - Если, кто кого ударит с поранением или со сломом кости, то обидчика лишить жизни. - Если кто совершит кражу или кто примет краденное, то лишить жизни. - Если кто совершит поджог и будет обнаружен, то лишить того жизни. Вскоре были захвачены с поличным два вора. Их немедленно ―судили‖ и приговорили к смертной казни. Сначала убили одного: разбили голову безменом, пропороли вилами бок и мертвого, раздев догола, выбросили на проезжую дорогу. Потом принялись за другого…» [1, c. 67-68]. Несмотря на наличие таких вопиющих случаев, как описанный выше, практика деятельности местных судов показывает, что ошибались они гораздо меньше, чем можно было предположить. Например, при вынесении приговора по делу об убийстве крестьянами «колдуньи» М. ревтрибунал г. Архангельска не только наказал зачинщиков расправы, но и, «беря во внимание, что в убийстве гражданки М. участвовали все граждане деревни Долгоостровской, постановил: оштрафовать Долгоостровскую деревню в сумме 4 тысячи рублей на устройство просветительного учреждения в той же деревне» [5, c. 45]. Применение революционного правосознания, по замыслу Ленина, должно было стать инструментом для приобщения народных масс к управлению. Впоследствии, когда правовая система страны Советов уже сложилась, было принято считать, что революционное правосознание не рассматривалось Лениным как источник права наряду с законами, и применение категории «революционное правосознание» не может быть понимаемо в том смысле, что суд может судить не по праву, а по правосознанию [16, c. 7]. Однако практика и теория первых лет советской власти свидетельствуют об обратном. В 1918 году известный советский юрист, член коллегии Наркомата юстиции РСФСР А. Г. Гойхбарг составил примерный Устав гражданского судопроизводства, взяв в качестве основы дореволюционный ГПК 1914 года. Во введении к своему руководству он писал: «Начавшие уже функционировать местные и окружные народные суды находятся в настоящее время в затруднении. У них не имеется часто прямого ответа на вопрос о том, какие именно правила судопроизводства следует применять. Составитель поэтому в своем издании ставил себе задачу по возможности облегчить трудное положение суда в области применения правил процессуальных законов…» [12, c. 3-4]. К примерному Уставу прилагалась следующая инструкция Гойхбарга: «По поводу применения любой статьи Устава, суд может проверить, сохраняется ли она в предлагаемом мною руководстве или нет. Если окажется, что соответственная статья вовсе исключена или только изменена, то суд разбирает, не отменена или не изменена ли соответственная статья декретами советской власти. Если суд сам ответит утвердительно на такой вопрос, то он просто отказывается применить данную статью или применяет вместо нее измененную или совершенно новую статью, соответствующую постановлениям декретов. Если же суд сочтет, что статья, исключенная (в моем руководстве) из Устава, или даже в этом руководстве сохраненная, противоречит правосознанию трудящихся классов, о суд должен указать мотивы, по которым он эту статью не применяет» [Там же, c. 4]. Из приведенного отрывка хорошо видно, как обстояло дело с источниками права в 1918 году. Источниками признавались декреты советской власти, революционное правосознание и старые нормы, если они не противоречили правосознанию трудящихся, в случае отсутствия советских законов. Само издание старого ГПК как руководства показывает, что на практике пришлось столкнуться со значительными трудностями при осуществлении правосудия, так как само по себе революционное правосознание не всегда могло подсказать, как поступать в том или ином случае.
Следует заметить, что под революционным правосознанием понималась, прежде всего, правовая идеология пролетариата как класса, совершившего Октябрьскую революцию. Т. Е. Новицкая считает, что социалистическое сознание в рабочее движение вносила пролетарская партия, и оно постепенно овладевало массами. Но в стране, где большинство населения составляло крестьянство, не только пролетариат имел революционное правосознание. Поэтому крестьянин-трудящийся как союзник пролетариата также рассматривался советским законодателем как носитель социалистического правосознания [5, c. 38, 41]. В. И. Ленин писал об этом следующее: «…наша партия пришла к власти, опираясь не только на коммунистический пролетариат, но и на все крестьянство. Наша партия впитала в себя прямо, а еще больше косвенно, миллионы людей, которые сейчас разбираются в вопросе о классовой борьбе в вопросе о переходе от капитализма к коммунизму». Ленин также указывал на то, что партии большевиков власть досталась легко, потому что большевики «узаконили 26 октября, то, чего требовали крестьяне в эсеровских резолюциях» [18, c. 310-311]. Отсюда следует вывод, что в теории под революционным правосознанием понималось правосознание, прежде всего, пролетариата. Но на практике в качестве революционного выступало в основном правосознание крестьянства – подавляющего большинства населения страны на момент революции.
Одним из первых специальных исследований, посвященных проблеме революционного правосознания, являлась работа Г. М. Португалова «Революционная совесть и социалистическое правосознание», изданная в 1922 году. Автор отмечал, что революционная совесть сыграла организационную роль в оформлении нового строительства. Революционная совесть есть такое состояние, когда, отрешившись от старых мерил познания добра и зла, она мгновенно реагирует на различные проявления человеческой воли, подчиняя ее зарождавшемуся новому укладу права, морали, религии и эстетики, укладу, творимому революционной волей народа. Эта совесть должна быть в абсолютном контакте с другим «ликом» правосудия – с социалистическом правосознанием. Это последнее объемлет «все практические выводы социализма» [10, c. 90-91]. Рассматривая проблему соотношения декрета и революционного правосознания, Португалов приходит к выводу: «Поскольку доктрина научного социализма выводит его из строгой закономерности экономического быта и в круг этой закономерности включает все сферы духовной и хозяйственной жизни человека, приходится признать, что создаваемое им правосознание есть проявление той же мировой закономерности, в равной мере общей всем, кто разделяет основы учения, и в этом смысле, можно утверждать, наделенной признаками ratio naturalis. Декреты являются простыми оттисками того же социалистического правосознания» [Там же, c. 91]. Таким образом, он считал, что социалистическое правосознание является единственным источником советского права, а декрет – не более чем авторитетный путеводитель. Говоря о кодификации, Португалов отмечал, что она должна возвратить трудящимся то же самое право, которое от них получает в виде «окристаллизовавшегося социалистического правосознания».
Работу под названием «Социалистическое правосознание и уголовное право революции» в 1924 году издал М. А. Чельцов-Бебутов. Согласно этому автору, социалистическое правосознание можно рассматривать, во-первых, как совокупность требований (принципов), обращаемых к законодателю – социалисту, поскольку речь идет о выработке системы защитных мер против преступности (создание кодекса), а также к судье, поскольку ему вверяется право самостоятельно творить право путем внесения индивидуальных приговоров [19, c. 21]. М. А. Чельцов-Бебутов попытался раскрыть содержание революционного правосознания применительно к уголовному праву. Он выделил следующие важнейшие идеи, которые должны были быть положены в основу уголовного закона. 1. Если наказание – мера оборонительная, а преступление – продукт определенных социальных условий и не акт свободной воли, то из кодекса должны быть решительно изгнаны идеи вины и возмездия. В основание кодекса должна быть положена идея защиты общества. 2. В Общую часть кодекса необходимо ввести особую классификацию преступников для определения степени опасности преступника и выбора сообразно с этим меры защиты. 3. Не требуется четкое определение признаков преступления в Особенной части кодекса, так как с отнесением преступников к определенной категории отпадет необходимость разграничения сложных составов преступлений. С точки зрения защиты общества от преступных посягательств безразлично, совершил ли человек присвоение или кражу подвигнутый голодом. 4. Из системы наказаний должна быть вычеркнута смертная казнь вследствие ее невознаградимости, неделимости и развращающего влияния на общественную психику. Также должны быть отмены пожизненное лишение свободы, бессрочное поражение в правах, зато должны быть широко применяемы институты условного осуждения и реабилитации. 5. Труд должен быть положен в основу системы наказаний [Там же, c. 45-49]. Некоторые из указанных выше положений получили в той или иной мере законодательное закрепление в советском уголовном праве. Например, институт условного осуждения широкого применялся в практике советских судов, а места лишения свободы в советское время назывались исправительно-трудовыми учреждениями, и в них широко использовался труд осужденных.
Как уже указывалось, в основу декрета о суде № 1 легла разработка М. А. Рейснера о правосознании, основанная на теории Л. И. Петражицкого. О том, что он опирался на положения дореволюционной психологической теории, Рейснер пишет совершенно недвусмысленно: «Некоторые из товарищей и сейчас еще ставят мне в вину то серьезное внимание, с которым я отнесся к учению о психологии права Кнаппа, а затем к теории интуитивного права Петражицкого. На этом основании многократно меня возводят на положение опасного идеалиста и психологиста, который, дескать, отказался от понятия классового права и целиком попал в сети буржуазных юристов» [14, c. 20]. Для выяснения того, насколько приемлемо было использование дореволюционной теории при создании концепции советского права, лучше всего воспользоваться объяснением самого Рейснера, где он доказывает правильность своего подхода. Право «в такой же мере – если даже не в большей, чем другие отрасли идейной или идеологической формы – является порождением бессознательного приспособления к среде или, говоря термином Петражицкого, эмоциональной жизни человека. Благодаря такому пониманию права с него окончательно был совлечен блестящий костюм сознательности и рациональной чистоты, каким оно было облечено еще со времен естественного права и великой французской революции. Во-вторых, исследуя право в качестве личного переживания, Петражицкий, несмотря на всю свою чрезвычайную осторожность, не мог целиком остаться в рамках изолированного индивида, но так или иначе был принужден поставить его в связь с окружающей средой, а следовательно, и поставить вопрос об отношении между психическими переживаниями и хозяйственными условиями… В третьих, учение этого мыслителя привело и к полному расхождению с воззрениями официального и господствующего правопорядка. Психологический анализ права заставил его придти к убеждению, что, помимо наличности положительного или даже официального права, имеются громадные области права, которые ни в какие ни обычаи, ни кодексы не включены. Мало того, он должен был прийти к заключению, что имеется налицо не только какая-то идеальная или отвлеченная справедливость, но самое настоящее право, названное им интуитивным… По учению этого юриста интуитивное право имеет индивидуальный, изменчивый характер, оно определяется особыми условиями жизни каждого человека, его характером, воспитанием, социальным положением, профессией, знакомствами и т.п. Отсюда необходимый переход к социальной среде. Общность указанных условий необходимо ведет к наличности в большей или меньшей степени согласия интуитивного права отдельных индивидов. Так рождается право данной семьи, кружка, круга общества, класса и т.п. И по мере того, как интуитивное право захватывает все более и более широкие круги, оно становится более сильным и господствующим в данной среде. Оно не зависит от чьего бы то ни было произвола. Таким образом, фактической основою социального правопорядка и действительным рычагом соответствующей социально-правовой жизни является, в существе дела, не позитивное, а право интуитивное» [Там же, c. 18-20]. Из приведенных рассуждений видно, что Рейснер отводит законодательству и законотворческой деятельности государства отнюдь не первые роли. Гораздо важнее для него то, что называлось в то время «революционным творчеством масс».
Доказательством тому, что такая точка зрения была главенствующей среди представителей новой революционной власти, является суждение А. В. Луначарского, который был с 1917 по 1929 год наркомом просвещения в Советском правительстве: «Это интуитивное право, отражающее собою классовые интересы масс и соответствующее создающемуся новому хозяйственному укладу, могут отчетливо сформулироваться лишь в процессе непосредственного правового революционного творчества. Таков закон революций и, прежде всего, великих переворотов, не имеющих прецедентов» [9, c. 15-16]. Еще более ярко эту мысль неоднократно выражал в своих произведениях В. И. Ленин: «Демократизм Советской власти и ее социалистический характер выражается в том, что Советы сосредоточивают в своих руках не только законодательную власть и контроль за исполнением законов, но и непосредственное осуществление законов через всех членов Советов, в целях постепенного перехода к выполнению функций законодательства и управления государства поголовно всем трудящимся населением» [8, c. 481].
Рейснер определял право как идеологическую форму, работающую при помощи начала равенства. Он считал, что стремление к равенству присуще человечеству на протяжении всей истории наряду со стремлением к господству и властвованию. Причем идея права возникает тогда, когда равенство уже нарушено и его необходимо восстановить. «Только там, где имеется по крайней мере две стороны и нарушение равенства, там возникает призыв к нему и стремление снова найти его» [14, c. 93]. Однако для того, чтобы снова установить равенство, необходимо найти своего рода разменную монету для сравнения и взаимного уравнения отношений, т.е. установить справедливость. А поскольку право – необыкновенно гибкая форма, то наряду с уравнивающей справедливостью в сфере права появилась и вознаграждающая, или распределяющая справедливость, которая допускает замену равенства неравенством, но при условии: а) сведения этого неравенства к одному общему делителю и б) точного распределения известных благ в зависимости от достоинств. Конечно, пропорциональная справедливость не является справедливостью в полном смысле этого слова. «Но право, как идеологическая форма, именно потому оказалось пригодным для векового развития, что оно подменило одно равенство другим, и оказалось способным к необычайно пестрой фабрикации всевозможных неравенств под покровом справедливого равенства» [Там же, c. 93-94].
Классовое право пролетариата Рейснер называет «пролетарским правом». Причем, по мнению автора, пролетарское право начало формироваться еще до социалистической революции. «Самый поверхностный анализ тех прав, которые составляют в общем и целом комплекс пролетарского права, в рамках буржуазного общества, убеждает нас с полной очевидностью в том, что здесь дело идет не только не о развитии начал и принципов буржуазного классового права, а скорее, наоборот, о некотором пролетарском противо-праве, которое даже в самой скромной форме радикально отрицает естественное право…» [Там же, c. 185]. К самым важным субъективным правам пролетариата относятся, по мнению автора, право союзов и собраний, право на труд и право на стачки. Юридическим следствием права стачки является новый вид договора – коллективный договор. По этому вопросу Рейснер соглашается с мнением французского юриста Л. Дюги: «…коллективный договор составляет юридическую категорию, совершенно новую и совершенно чуждую традиционным рамкам гражданского права. Это соглашение – закон, регулирующий отношения между двумя социальными классами» [3, c. 113].
Далее следует одно из самых спорных положений теории права Рейснера. «Никакая юридическая система не может по существу представлять собой единой целостной классовой системы. Она всегда отличается пестротой и лоскутностью. Это лишь юрист воображает, что действует с априорными положениями. На самом деле это всего лишь экономические отражения и результаты классовой борьбы и влияния растущей силы пролетариата. Всякая система права есть компромисс, образованный из идеологических обрывков самых различных классовых идей, есть пестрая ткань, которая создана на основе правовых требований и воззрений самых различных общественных классов» [13, c. 184]. Такой взгляд на систему права приводит Рейснера к выводу о том, что в истории права нет ни одного кодекса, ни одной Конституции, ни одного крупного акта, где не отразились бы правовые идеи различных классов. Обосновывая наличие различных правовых идеологий (пролетарского права, буржуазного права, крестьянского права) в единой правовой системе общества, Рейснер ссылается на различие между идеологической организацией права и организацией власти. «Задача власти есть установление единства массового поведения. И в периоды напряженной классовой борьбы общественный класс нисколько не стесняется открыть свое лицо и выступить в ореоле мощи и террора… Совершенно другими средствами работает право. Поскольку оно должно хотя бы в минимальных размерах обеспечить равенство, оно с первых своих шагов работает с помощью компромисса. Право никогда не ставит своей целью достижение универсальной власти и установление общественной тирании. Правовые требования лишены всеобщего характера. Выражение власти есть приказ, выражение права – договор. Власть есть свобода, право – связанность чужим правом» [14, c. 194]. После установления диктатуры пролетариата и окончания гражданской войны пролетарское право занимает ведущее место в правопорядке и на началах союза включает право крестьянское, на основах терпимости – право буржуазное. Власть отказывается от силы в пользу права. То есть право рассматривается как инструмент власти в мирное время. Следует обратить внимание на то, что Рейснер считал, что правопорядок возможен только как компромисс между классами, т.е. в период гражданской войны, когда советская власть опиралась на насилие, правопорядка, как такового, не было.
Пролетарское право – господствующее право общего советского правопорядка. Оно представляет собой субъективное право пролетариата. Для субъективного права безразлично, опирается ли оно на какую-нибудь мерку равенства, уже установленную общественной организацией, или только на мерило так называемого идеального права, т.е. чувство справедливости, интуитивное сознание или законы природы. Субъективному праву противостоит объективное право, которое Рейснер понимает как общее право, возникающее в результате коллективного акта (закона), и оно становится идеологией для дальнейшего поведения и решения споров между спорящими лицами в случае возникновения конфликта. Общий правопорядок получает формальное выражение в государственном законодательстве или в обычае. Рейснер не отдает предпочтение ни одной из форм права. При этом он замечает, что «практическое различение имеет смысл в те периоды, когда идет борьба за право между отдельными классовыми группами, и определенная форма объективного права выдвигается в качестве политического требования и технического способа, при помощи коего открывается возможность лучше обеспечить классовое право группы против поглощения его со стороны другой» [Там же, c. 271]. Какая именно форма права больше всего подходит для государства диктатуры пролетариата, Рейснер в своей работе не указывает. Правда, он замечает, что история права есть по существу история его угасания. А пролетариат, который несет с собой новые формы, обнаруживает довольно явное отвращение ко всяким идеологическим надстройкам…
Рейснер считал, что дополненная им психологическая теория права полностью отвечает потребностям советского строя. Между тем, следует отметить, что, давая оценку психологической теории Петражицкого с точки зрения ее научной значимости, и некоторые советские юристы, и юристы буржуазного толка придерживались, в общем-то, единого мнения. Например, А. Ф. Керенский писал: «Петражицкий был выдающимся ученым. Он первый провел четкую грань между правом и моралью, а также между законом как таковым и законами, созданными государством» [6, c. 22]. Керенский сожалел по поводу отсутствия практического воплощения теории в России, считая, что психологический подход к праву Петражицкого и его теория политической науки, «основанная на идее естественного права, которую он возродил одним из первых, наверняка получили бы всеобщее признание, не прекрати тогдашняя Россия своего существования» [Там же]. С этой точкой зрения вряд ли можно согласиться, так как Рейснер и его последователи воспользовались потенциалом теории Петражицкого для создания одной из теорий нового советского права.
Особенностью отечественной правовой системы является то, что она долгое время развивалась под влиянием марксистской идеологии. Следовательно, марксистская правовая идеология определяла содержание советского права. Яркое воплощение идеи марксизма в праве получили в трудах Е. Б. Пашуканиса. В его работе «Общая теория права и марксизм», написанной 1924 году, есть специальная глава, посвященная рассмотрению соотношения права и идеологии. Выбор теории Пашуканиса для рассмотрения проблемы правовой идеологии, думается, неслучаен, так как им произведено разграничение правовой идеологии как элемента правовой системы от сущности права как общественного явления.
Итак, рассмотрим рассуждения Пашуканиса об идеологии и праве, изложенные им в работе «Общая теория права и марксизм». В начале главы Пашуканис анализирует точку зрения Рейснера. Например, он пишет: «Профессор Рейснер стремился доказать, что Маркс и Энгельс считали право одной из ―идеологических форм‖ и что этого же взгляда придерживались и многие другие марксистские теоретики. Против этих указаний и цитат, разумеется, не приходится спорить. Равным образом нельзя отрицать и то обстоятельство, что право психологически переживается людьми, в частности, в форме общих принципов, правил или норм. Однако задача заключается вовсе не в том, чтобы признать или отвергнуть существование правовой идеологии (или психологии), а в том, чтобы доказать, будто правовые категории не имеют никакого другого значения, кроме идеологического. Только в последнем случае мы признаем ―необходимым‖ тот вывод, который делает проф. Рейснер, а именно, ―что марксист может изучать право лишь как один из подвидов общего вида идеологии‖» [13, c. 66].
Считая, что позиция профессора Рейснера «однобока», Пашуканис формулирует проблему несколько поиному. «Нам, следовательно, нужно доказать не то, что общие юридические понятия могут входить, и действительно входят, в состав идеологических процессов и идеологических систем, – это не подлежит никакому спору, – а то, что в них, в этих понятиях, нельзя открыть известным образом мистифицированную социальную действительность. Следовательно, мы ставим себе вопрос: возможно ли понимать право, как общественное отношение, в том же смысле, в каком Маркс называл капитал общественным отношением? Такая постановка вопроса заранее устраняет ссылку на идеологичность права… Признание идеологичности тех или иных понятий вообще не избавляет нас от труда отыскания объективной, т.е. во внешнем мире, а не только в сознании существующей, реальности». По мнению Рейснера, психологический характер проявлений власти настолько очевиден, а сама государственная власть, существующая лишь в психике людей, настолько лишена материальных признаков, что никто, казалось бы, не может считать государственную власть чем-либо иным, как только идеей, проявляющейся реально лишь постольку, поскольку люди делают ее принципом своего поведения. Пашуканис с этим категорически не соглашается и приводит ряд доводов в качестве возражений: «Будучи само общественным отношением, оно <право> в большей или меньшей мере способно окрашивать собой или придавать свою форму другим общественным отношениям. Не иначе обстоит дело и со второй якобы тавтологией: право регулирует общественные отношения. Ведь если исключить из этой формулы некоторый присущий ей антропоморфизм, то она сведется к следующему положению: регулирование общественных отношений при известных условиях принимает правовой характер. Железнодорожное расписание регулирует движение поездов совсем в ином смысле, чем, скажем, закон об ответственности железных дорог регулирует отношения последних с грузоотправителями. Первого рода регулирование – по преимуществу техническое, второе – по преимуществу правовое» [Там же, c. 68-72]. Таким образом, Е. Б. Пашуканис весьма критично относился к теории психологической школы, отождествлявшей право и идеологию, и четко разграничивал эти понятия.
Понимание революционного правосознания в теории постепенно менялось и совершенствовалось. То, что понятие правосознания претерпело эволюцию, видно из изменения термина. Сначала говорили о революционной совести и революционном правосознании, потом о правосознании трудящихся классов, затем о революционном коммунистическом правосознании и, наконец, о социалистическом правосознании. Понимание социалистического правосознания в теории оформилось в целостную систему к концу изучаемого периода. В частности, в более или менее завершенном виде теория была изложена в докладе М. С. Строговича, прочитанном в секции теории государства и права Института права Академии наук СССР в 1940 году. Выделим основные положения теории о социалистическом правосознании.
1. Правосознание есть часть общественного правосознания, следовательно, есть элемент идеологии классового общества. Правосознание – это совокупность распространенных в классовом обществе взглядов, убеждений и идей, которые выражают отношение существующих в обществе классов (как господствующих, так и подчиненных), к действующему в обществе праву.
2. Важнейшим вопросом учения о правосознании является вопрос о природе правосознания и его конструктивных признаках. Дело в том, что само понятие сознания есть понятие психологическое, но специальнопсихологическая разработка этой проблемы не дана. Сознание есть доминирующее явление психики человека. Это индивидуальное сознание. Но однотипные, сходные по содержанию, характеризующиеся общей направленностью сознания людей образуют общественное сознание, определяемое, в конечном счете, общественным бытием, т.е. совокупностью материальных условий жизни общества. Правосознание по своей природе рационалистично, однако буржуазные теоретики права подчас трактуют правосознание иррационально. Например, Петражицкий не только правосознание, но и позитивное право свел к сумме эмоций, Когда речь идет о социалистическом правосознании, отчетливо выступают такие его черты как научная обоснованность и ясность общественно-политических задач, подлежащих разрешению при помощи права, разумность и эффективность правовых средств, применяемых к определенной общественно-политической обстановке.
3. Весьма существенным является вопрос о взаимоотношениях права и правосознания. Право немыслимо без какого-то правосознания, хотя бы смутного или уродливого. Правосознание же немыслимо без права, т.е. позитивного права, которое является для него базой. Правосознание отправляется от действующего права и адресуется к нему.
4. Правосознание имеет исключительно большое значение для позитивного права. Роль правосознания в социалистическом обществе выражается в следующем:
а) социалистическое правосознание есть средство укрепления социалистического права, так как рост и воспитание социалистического правосознания означает укрепление в народе уважения к советским законам, настойчивости в их исполнении и соблюдении;
б) социалистическое правосознание есть гарантия правильного применения права, т.к. именно правосознание судей и иных представителей власти обеспечивает правильное уяснение ими смысла закона, его подлинного содержания и жизненно справедливое применение нормы права к обстоятельствам каждого случая;
в) наконец, социалистическое правосознание есть мощный фактор правообразования, т.к. народное правосознание, когда созданы соответствующие объективные условия, выдвигает ряд требований, получающих реализацию в виде новых законов и иных правовых актов [16, c. 2-8].
Так в кратком виде выглядит понимание социалистического правосознания, которое пришло на смену революционному правосознанию.
Изучение теоретического обоснования революционного правосознания в советском праве позволяет сделать следующие выводы.
Изучение вопроса о теории правосознания в первые десятилетия после Октябрьской революции дает основание утверждать, что смысл, который вкладывался в это понятие, изменился. Термины «революционное правосознание» и «социалистическое правосознание» неравнозначны. Если в первые годы Советской власти революционное правосознание играло роль источника права в отсутствие законов, то с развитием законодательства, начиная с 1922 года, оно стало рассматриваться как один из правообразующих факторов.
Революционное правосознание использовалось как источник советского права в первые годы после Октябрьской революции. Можно предположить, что период использования данного источника на практике прекращается с момента проведения масштабной кодификации советского права в начале 1920-х годов. Так, в статье 9 Уголовного кодекса РСФСР 1922 года устанавливалось, что назначение наказания производится судебными органами по их социалистическому правосознанию с соблюдением Руководящих начал статей настоящего кодекса. На основании этого положения уголовного закона можно утверждать, что с 1922 года революционное правосознание больше не являлось источником советского права, а стало играть под названием «социалистическое правосознание» роль элемента идеологии классового общества. То есть правосознание стало играть ту роль, которая ему обычно свойственна в развитой правовой системе. Данный тезис подтверждается и изучением взглядов видных советских теоретиков права, которые были приведены выше.
"""
 
  calculateExperts(mystr)
  calculateCategories(mystr)
  #sys.stdout.close()                # Вытолкнуть буферы на диск
  #sys.stdout = temp

